devcon14demo/MainPage.xaml

<Page
    x:Class="devcon14demo.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:devcon14demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid Margin="50,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">WINDOWS AZURE MOBILE SERVICES</TextBlock>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" >devcon14demo</TextBlock>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1">
                <StackPanel>

                    <local:QuickStartTask Number="1" Title="Tell News" Description="Enter some text below and click Save to insert a new news into your database" />

                    <Grid Margin="72,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Title</TextBlock>
                        <TextBox Name="TextInputTitle" Margin="5" MinWidth="300" Grid.Column="1" Grid.Row="0"></TextBox>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Text</TextBlock>
                        <TextBox Name="TextInputText" Margin="5" MinWidth="300" Grid.Column="1" Grid.Row="1"></TextBox>

                        <Button Name="ButtonSave" IsEnabled="False" Click="ButtonSave_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">Post</Button>
                    </Grid>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <local:QuickStartTask Number="2" Title="Query and Update Data" Description="Click refresh below to load News from your database. Use the checkbox to approve and update your News" />
                    <Button Margin="72,0,0,0" Name="ButtonRefresh" Click="ButtonRefresh_Click">Refresh</Button>
                </StackPanel>

                <ListView Name="ListItems" Margin="62,10,0,0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Approved, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Title}" Margin="10,5" VerticalAlignment="Center" IsEnabled="False"/>
                                <TextBlock Text="{Binding Text}" Margin="10,5" VerticalAlignment="Center" TextWrapping="WrapWholeWords"></TextBlock>
                                <Button Name="ApproveButton" Click="ApproveButton_Click" Margin="10,5" VerticalAlignment="Center">Approve</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>
    </Grid>
</Page>
